_li_complete ()   #  By convention, the function name
{                 #  starts with an underscore
  local cur

  COMPREPLY=()   # Array variable storing the possible completions
  cur=${COMP_WORDS[COMP_CWORD]} # The word currently being completed

  #create|deploy|destroy|help|jobs|list|rename|restart|sh|ssh|start|stop)

  # If first argument, it must be a command
  if [ $COMP_CWORD == 1 ]; then
    COMPREPLY=( $( compgen -W 'help start stop rename restart create destroy sh ssh deploy runhook list jobs' -- $cur ) )
  elif [ $COMP_CWORD -ge 2 ]; then
    case ${COMP_WORDS[1]} in
      # If a create command, the second argument must be a config
      create)
        compopt -o nospace
        if [ $COMP_CWORD == 2 ]; then
          COMPREPLY=( $( compgen -W '$(ls "$LITHIUM_CONFIG_PATH")' -- $cur ) )
        fi
        ;;
      deploy|destroy|help|restart|rename|sh|start|stop|ssh)
        compopt -o nospace
        if [ $COMP_CWORD == 2 ]; then
          STUFF="$(ls "$LITHIUM_CONFIG_PATH" | sed 's/$/-/' )"
          COMPREPLY=( $( compgen -W "${STUFF}" -- $cur ) )
        fi
        ;;
      runhook)
        # li runhook <instance> <config> [hook]
        if [ $COMP_CWORD == 2 ]; then
          compopt -o nospace
          STUFF="$(ls "$LITHIUM_CONFIG_PATH" | sed 's/$/-/' )"
          COMPREPLY=( $( compgen -W "${STUFF}" -- $cur ) )
        elif [ $COMP_CWORD == 3 ]; then
          STUFF="$(ls "$LITHIUM_CONFIG_PATH")"
          COMPREPLY=( $( compgen -W "${STUFF}" -- $cur ) )
        elif [ $COMP_CWORD == 4 ]; then
          STUFF=$(cd "$LITHIUM_CONFIG_PATH/${COMP_WORDS[3]}/hooks/"; ls [0-9]*)
          COMPREPLY=( $( compgen -W "${STUFF}" -- $cur ) )
        fi
        ;;
    esac
  fi

  return 0
}

complete -F _li_complete -o filenames li
