_li_complete ()   #  By convention, the function name
{                 #  starts with an underscore
  local cur

  COMPREPLY=()   # Array variable storing the possible completions
  cur=${COMP_WORDS[COMP_CWORD]} # The word currently being completed

  #create|deploy|destroy|help|jobs|list|rename|restart|sh|ssh|start|stop)

  # If first argument, it must be a command
  if [ $COMP_CWORD == 1 ]; then
    COMPREPLY=( $( compgen -W 'help start stop rename restart create destroy sh ssh deploy list jobs' -- $cur ) )
  elif [ $COMP_CWORD == 2 ]; then
    case ${COMP_WORDS[1]} in
      # If a create command, the second argument must be a config
      create)
        COMPREPLY=( $( compgen -W '$(ls -m "$LITHIUM_CONFIG_PATH" | tr -d ',')' -- $cur ) )
        ;;
      deploy|destroy|help|restart|rename|sh|start|stop|ssh)
        STUFF="$(ls "$LITHIUM_CONFIG_PATH" | sed 's/$/_/' )"
        COMPREPLY=( $( compgen -W "${STUFF}" -- $cur ) )
        ;;
    esac
  fi

  return 0
}

complete -F _li_complete -o filenames li
